URL_YADIO = https://api.yadio.io/json
URL_DOLAR_TODAY = https://s3.amazonaws.com/dolartoday/data.json
URL_AIRTM = https://rates.airtm.com/
URL_DOLAR_CUCUTA = https://s3.amazonaws.com/frontcloud/data.json